-- Facebook Pixel code   index.html just head opening tag
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '325830968618472');
        fbq('track', 'PageView');
        fbq('track', 'AddToWishlist');
    </script>
    <noscript>
        <img height="1" width="1"
             src="https://www.facebook.com/tr?id=325830968618472&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->

--Yandex   head
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(71085445, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/71085445" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

index.html
    <link rel="icon" href="#" type="image">
    <link rel="shortcut icon" href="#" type="image">
     <link rel="preconnect" href="https://fonts.gstatic.com">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script src="%PUBLIC_URL%/js/jquery-3.5.1.min.js"></script>
<script src="%PUBLIC_URL%/js/main.js"></script>

main.css
/*Media Queries*/

@media (max-width: 500px) {
  .calculate .offer__label {
    font-size: 16px;
  }
  .offer__title {
    font-size: 18px;
  }
  .calculate .offer__label {
    margin-bottom: 15px;
    flex-direction: column;
    align-items: center;
  }
  .calculate .offer__label p {
    margin: 0;
  }
  .calculate .offer__value {
    margin-left: 0;
    margin-top: 10px;
  }
  .calculate .offer__total {
    font-size: 18px;
  }
}

/*// Ultra-Extra small devices (portrait phones, less than 460px)*/
@media (max-width: 460.98px) {

  /* .offer__title {
    font-size: 18px;
  } */
   /* .offer:before {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 4px;
    height: 93%;
    background-color: #c00000;
  }

  .offer:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 4px;
    height: 93%;
    background-color: #c00000;
  } */

  .radio__text {
    font-size: 11px;
  }

  .offer__info {
    font-size: 12px;
  }

  .offer__link {
    font-size: 13px;
  }

  .offer__btn {
    font-size: 16px;
    max-width: 111px;
    padding: 13px 29px;
  }

  .offer__time {
    font-size: 19px;
  }

  .offer {
    padding: 20px 0;
    position: relative;
  }




}

  /* Ultra-mobile-Extra small devices (portrait phones, less than 397px)*/
@media (max-width: 397.99px) {

  .offer {
    padding: 9px 0;
  }

  .offer__form {
    margin-top: 18px;
  }

  .offer__title {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .offer__form input {
    width: 231px;
    font-size: 12px;
  }

  .offer__form input:not(:last-child) {
    margin-bottom: 10px;
  }

  .radio__text {
    font-size: 9px;
  }

  .fake {
    width: 13px;
    height: 13px;
    border-radius: 5px;
    margin-right: 5px;
  }

  .fake::before {
    width: 13px;
    height: 13px;
    line-height: 13px;
    font-size: 10px;
    border-radius: 5px;
  }

  .offer__btn {
    font-size: 13px;
    max-width: 85px;
    padding: 13px 21px;
  }

  .offer__link {
    bottom: 4px;
    right: 0;
    font-size: 13px;
  }

  .offer-pay h1 {
    font-size: 24px;
  }

  .offer-pay {
    padding-top: 20px;
  }

  .offer-pay__title {
    font-size: 21px;
  }
}




    <div id="pageloader">
                        <img
                            src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/images/loader-large.gif"
                            alt="processing..."/>
                    </div>



